project.encoding=UTF-8
project.contentFolder=src/main/webapp
#project.contentFolder=WebContent

#output path, e.g ->E/:////ckw_svn
project.outPath=C://Users/use/Desktop/123
#source project location, e.g -> E/:////workspace6.5/////tdhportal_cd
project.location=D://WorkSpaces/jzgl220
